<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enjoy-iot</groupId>
        <artifactId>module-eiot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iot-components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iot-component-core</module>
        <module>iot-component-mqtt</module>
        <module>iot-component-emqx</module>
        <module>iot-component-tcp</module>
        <module>iot-component-http</module>
        <module>iot-component-udp</module>
        <module>iot-component-modbus-custom</module>
        <module>iot-component-coap</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.enjoy-iot</groupId>
                <artifactId>iot-component-core</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>


</project>
