<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enjoy-iot</groupId>
        <artifactId>module-eiot-core</artifactId>
        <version>${revision}</version>

    </parent>

    <artifactId>iot-message-bus</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iot-message-core</module>
        <module>iot-message-kafka</module>
        <module>iot-message-spring</module>
        <module>iot-message-rocketmq</module>
        <module>iot-message-actor</module>
    </modules>


</project>
