<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enjoy-iot</groupId>
        <artifactId>module-eiot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>module-eiot-biz</artifactId>

    <dependencies>

        <!-- 依赖服务 -->
        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>module-eiot-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>iot-common-thing</artifactId>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>iot-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>iot-rule-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>iot-message-notify</artifactId>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>iot-message-spring</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.enjoy-iot</groupId>-->
<!--            <artifactId>iot-message-actor</artifactId>-->
<!--        </dependency>-->
            <!--使用rocketmq-->
<!--         <dependency>-->
<!--             <groupId>com.enjoy-iot</groupId>-->
<!--             <artifactId>iot-message-rocketmq</artifactId>-->
<!--         </dependency>-->

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>iot-message-rocketmq</artifactId>
        </dependency>


        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>iot-temporal-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>module-eiot-task</artifactId>
        </dependency>



        <!-- 业务组件 -->

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>spring-boot-starter-biz-ip</artifactId>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>spring-boot-starter-excel</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>iot-virtual-device</artifactId>
        </dependency>

    </dependencies>

</project>
