# iot-demo

./: .gitattributes  README.md
iot/module-ai/: pom.xml
iot/module-ai/module-ai-api/: pom.xml
iot/module-ai/module-ai-api/src/main/java/com/enjoyiot/module/ai/enums/: ErrorCodeConstants.java
iot/module-ai/module-ai-biz/: pom.xml
iot/module-ai/module-ai-biz/src/main/java/com/enjoyiot/module/ai/config/: AiWebConfiguration.java
iot/module-ai/module-ai-biz/src/main/java/com/enjoyiot/module/ai/controller/admin/: AlgorithmController.java
iot/module-ai/module-ai-biz/src/main/java/com/enjoyiot/module/ai/convert/: AlgorithmConvert.java
iot/module-ai/module-ai-biz/src/main/java/com/enjoyiot/module/ai/dal/dataobject/: AlgorithmDO.java
iot/module-ai/module-ai-biz/src/main/java/com/enjoyiot/module/ai/dal/mysql/: AlgorithmMapper.java
iot/module-ai/module-ai-biz/src/main/java/com/enjoyiot/module/ai/service/: AlgorithmService.java  AlgorithmServiceImpl.java
iot/module-eiot/: pom.xml
iot/module-eiot/iot-components/: pom.xml
iot/module-eiot/iot-components/iot-component-coap/: README.md  pom.xml
iot/module-eiot/iot-components/iot-component-coap/src/main/java/com/enjoyiot/eiot/component/coap/: CoapStarter.java
iot/module-eiot/iot-components/iot-component-core/: pom.xml
iot/module-eiot/iot-components/iot-component-core/src/main/java/com/enjoyiot/eiot/component/core/: AbstractComponent.java  Component.java  ComponentServices.java  ThingComponent.java
iot/module-eiot/iot-components/iot-component-emqx/: pom.xml
iot/module-eiot/iot-components/iot-component-emqx/src/main/java/com/enjoyiot/eiot/component/emqx/: EmqxStarter.java
iot/module-eiot/iot-components/iot-component-http/: pom.xml
iot/module-eiot/iot-components/iot-component-http/src/main/java/com/enjoyiot/eiot/component/http/: HttpStarter.java
iot/module-eiot/iot-components/iot-component-modbus-custom/: pom.xml
iot/module-eiot/iot-components/iot-component-modbus-custom/src/main/java/com/enjoyiot/eiot/component/modbusCustom/: ModbusStarter.java
iot/module-eiot/iot-components/iot-component-mqtt/: pom.xml
iot/module-eiot/iot-components/iot-component-tcp/: pom.xml
iot/module-eiot/iot-components/iot-component-udp/: pom.xml
iot/module-eiot/module-eiot-api/: pom.xml
iot/module-eiot/module-eiot-api/src/main/java/com/enjoyiot/module/eiot/api/: BaseModel.java  IdReqVo.java  TenantModel.java
iot/module-eiot/module-eiot-biz/: pom.xml
iot/module-eiot/module-eiot-biz/src/main/java/com/enjoyiot/module/eiot/config/: EiotWebConfiguration.java
iot/module-eiot/module-eiot-biz/src/main/java/com/enjoyiot/module/eiot/convert/: AlertConfigConvert.java  AlertRecordConvert.java  ChannelConfigConvert.java  ChannelConvert.java  ChannelTemplateConvert.java  ComponentConvert.java  DeviceGroupConvert.java  DeviceInfoConvert.java  ModbusInfoConvert.java  NotifyMessageConvert.java  OtaConvert.java  ProductConvert.java  RuleInfoConvert.java  RuleLogConvert.java  ShowModelConvert.java  SipRelationConvert.java  TaskInfoConvert.java  ThingModelConvert.java  VirtualDeviceConvert.java
iot/module-eiot/module-eiot-biz/src/main/java/com/enjoyiot/module/eiot/service/: DataInitService.java
iot/module-eiot/module-eiot-core/: pom.xml
iot/module-eiot/module-eiot-core/iot-common-core/: pom.xml
iot/module-eiot/module-eiot-core/iot-common-thing/: pom.xml
iot/module-eiot/module-eiot-core/iot-message-bus/: pom.xml
iot/module-eiot/module-eiot-core/iot-message-bus/iot-message-actor/: pom.xml
iot/module-eiot/module-eiot-core/iot-message-bus/iot-message-actor/src/main/resources/: my-dispatcher.conf
iot/module-eiot/module-eiot-core/iot-message-bus/iot-message-core/: pom.xml
iot/module-eiot/module-eiot-core/iot-message-bus/iot-message-kafka/: pom.xml
iot/module-eiot/module-eiot-core/iot-message-bus/iot-message-rocketmq/: pom.xml
iot/module-eiot/module-eiot-core/iot-message-bus/iot-message-spring/: pom.xml
iot/module-eiot/module-eiot-core/iot-message-notify/: pom.xml
iot/module-eiot/module-eiot-core/iot-rule-engine/: pom.xml
iot/module-eiot/module-eiot-core/iot-script-engine/: pom.xml
iot/module-eiot/module-eiot-core/iot-script-engine/src/main/java/com/enjoyiot/eiot/engine/: IScriptEngine.java  JavaScriptEngine.java  ScriptEngineFactory.java  ScriptException.java
iot/module-eiot/module-eiot-core/iot-virtual-device/: pom.xml
iot/module-eiot/module-eiot-core/iot-virtual-device/src/main/java/com/enjoyiot/eiot/virtualdevice/: VirtualExecutor.java  VirtualManager.java
iot/module-eiot/module-eiot-core/iot-virtual-device/src/main/resources/: spring.factories
iot/module-eiot/module-eiot-task/: pom.xml
iot/module-eiot/module-eiot-task/src/main/java/com/enjoyiot/eiot/task/: ActionExecutor.java  ActionExecutorManager.java  CommonJob.java  DeviceActionExecutor.java  TaskServiceImpl.java
iot/module-eiot/module-eiot-task/src/main/java/com/enjoyiot/eiot/task/config/: JobFactory.java  QuartzConfiguration.java  TaskConfiguration.java
iot/module-eiot/module-eiot-task/src/main/java/com/enjoyiot/eiot/task/model/: DeviceActionMsg.java
iot/module-eiot/module-eiot-temporal/: pom.xml
iot/module-eiot/module-eiot-temporal/iot-temporal-service/: pom.xml
iot/module-eiot/module-eiot-temporal/iot-temporal-service/src/main/java/com.enjoyiot.eiot/: IDbStructureData.java  IDevicePropertyData.java  IRuleLogData.java  ITaskLogData.java  IThingModelMessageData.java  IVirtualDeviceLogData.java  TimeData.java
iot/module-eiot/module-eiot-temporal/iot-temporal-serviceimpl-es/: pom.xml
iot/module-eiot/module-eiot-temporal/iot-temporal-serviceimpl-iotdb/: pom.xml
iot/module-eiot/module-eiot-temporal/iot-temporal-serviceimpl-kw/: pom.xml
iot/module-eiot/module-eiot-temporal/iot-temporal-serviceimpl-td/: pom.xml
iot/module-eiot/module-eiot-temporal/iot-temporal-serviceimpl-timescaledb/: pom.xml
iot/server/: Dockerfile  pom.xml
iot/server/src/main/java/com/enjoyiot/server/: ServerApplication.java
iot/server/src/main/resources/: README.md  application-eiot.yaml  application.yaml  logback-spring.xml
(+1668 files in other folders)
