<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enjoy-iot</groupId>
        <artifactId>module-eiot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>module-eiot-temporal</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>iot-temporal-service</module>
        <module>iot-temporal-serviceimpl-td</module>
        <module>iot-temporal-serviceimpl-es</module>
        <module>iot-temporal-serviceimpl-iotdb</module>
        <module>iot-temporal-serviceimpl-timescaledb</module>
        <module>iot-temporal-serviceimpl-kw</module>
    </modules>
</project>
