<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enjoy-iot</groupId>
        <artifactId>module-eiot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>module-eiot-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iot-common-core</module>
        <module>iot-common-thing</module>
        <module>iot-message-bus</module>
        <module>iot-message-notify</module>
        <module>iot-rule-engine</module>
        <module>iot-script-engine</module>
        <module>iot-virtual-device</module>
    </modules>


    <description>
        iot 模块,主要实现物联网设备接入功能
    </description>

</project>
